# Miel Monteur Boten Edition - Downloads both cars AND boats ISOs
# Build: docker build -f Dockerfile.boten -t mielboten .
# Run: docker run -p 8082:80 mielboten

# Stage 1: Copy local ISOs (expects ISOs in tools/iso/ directory)
# To use: copy your ISOs to tools/iso/ before building
FROM alpine:latest AS iso
ARG GAME_LANG=nl

WORKDIR /iso
# Copy local ISOs from iso/ subdirectory within build context
COPY iso/mullebil_${GAME_LANG}.iso ./mullebil_${GAME_LANG}.iso
COPY iso/mullebat_${GAME_LANG}.iso ./mullebat_${GAME_LANG}.iso

RUN apk add --no-cache zip && \
    echo "Creating dummy plugin..." && \
    echo "dummy" > dummy.txt && \
    zip plugin.exe dummy.txt && \
    rm dummy.txt && \
    ls -la

# Stage 2: Python build - extract assets from both ISOs
FROM python:3.11 AS builder_py
ARG GAME_LANG=nl
ARG OPTIPNG_LEVEL=0

WORKDIR /build

# Copy build scripts
COPY ./build_scripts ./build_scripts
COPY ./requirements.txt .
COPY ./assets.py .
COPY ./audiosprite ./audiosprite

# Copy both ISOs
COPY --from=iso /iso/mullebil_${GAME_LANG}.iso ./iso/mullebil_${GAME_LANG}.iso
COPY --from=iso /iso/mullebat_${GAME_LANG}.iso ./iso/mullebat_${GAME_LANG}.iso
COPY --from=iso /iso/plugin.exe ./iso/plugin.exe

# Install dependencies
RUN apt-get update && apt-get -y install ffmpeg optipng p7zip-full libvorbis-dev && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (with cache mount for pip)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Extract cars ISO first
RUN echo "Extracting cars ISO..." && \
    python build_scripts/build.py ${GAME_LANG} download

# Extract boats ISO
RUN echo "Extracting boats ISO..." && \
    python build_scripts/build.py ${GAME_LANG} download-boats

# List extracted assets
RUN echo "Extracted assets:" && ls -la cst_out_new/ | head -30

# Create output folders
RUN mkdir -p dist/info/img

# Build scores (from cars game)
RUN python build_scripts/build.py ${GAME_LANG} scores || echo "Scores build skipped"

# Build all assets (cars + boats)
RUN python assets.py ${OPTIPNG_LEVEL} assets_${GAME_LANG}

# Convert and copy UI images
RUN python build_scripts/build.py ui-images || echo "UI images skipped"

# Build topography images
RUN python build_scripts/topography.py ./cst_out_new/CDDATA.CXT/Standalone ./topography || echo "Topography skipped"


# Stage 3: Node.js build - webpack and sass
FROM node:18-bookworm AS builder_js
ARG SERVER_ADDRESS
ENV SERVER_ADDRESS=${SERVER_ADDRESS}

WORKDIR /build

# Install dependencies (with cache mount for npm)
COPY ./package.json .
COPY ./package-lock.json .
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Build topography sprite sheet
COPY --from=builder_py /build/topography ./topography
COPY ./build_scripts/topography.js .
RUN node ./topography.js ./topography || echo "Topography JS skipped"

# Copy source
COPY ./src ./src
COPY ./data ./data
COPY ./webpack.common.js .
COPY ./webpack.prod.js .

# Build webpack
RUN npx webpack-cli -c webpack.prod.js

# Build sass
RUN --mount=type=cache,target=/root/.npm \
    npm install -g sass
RUN sass ./src/style.scss ./dist/style.css


# Stage 4: Final web server
FROM httpd:bookworm AS web_run
EXPOSE 80
ARG GAME_LANG=nl
WORKDIR /usr/local/apache2/htdocs

# Suppress Apache FQDN warning
RUN echo "ServerName localhost" >> /usr/local/apache2/conf/httpd.conf

# Healthcheck needs curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built assets
COPY --from=builder_py /build/assets_${GAME_LANG} ./assets
COPY --from=builder_js /build/dist .
COPY --from=builder_py /build/dist .

# Copy topography sprite sheet (may not exist if topography build failed)
RUN mkdir -p ./assets/topography
COPY --from=builder_js /build/topography/topograph* ./assets/topography/

# Copy static files from source
COPY ./src/index_cdn.html ./index.html
COPY ./data ./data
COPY ./info ./info
COPY ./progress ./progress

# Add version info
RUN echo "Miel Monteur Boten Edition (${GAME_LANG})" > /version.txt
RUN echo "Built: $(date)" >> /version.txt

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost/ || exit 1
